# declarative-gradle-jetbrains-ecosystem-plugin

./: .gitattributes  .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
common/: build.gradle.kts
dsl-reference/: jvm-application.md  library.md  web-application.md
ecosystem-plugin/: build.gradle.kts
examples/idea-wizard/: README.md  gradle.properties  settings.gradle.dcl
examples/idea-wizard/app/: build.gradle.dcl
examples/idea-wizard/gradle/: libs.versions.toml
examples/idea-wizard/gradle/wrapper/: gradle-wrapper.properties
examples/idea-wizard/utils/: build.gradle.dcl
examples/spring-petklinik/: settings.gradle.dcl
examples/spring-petklinik/ai/: build.gradle.dcl
examples/spring-petklinik/backend/: build.gradle.dcl
examples/spring-petklinik/frontend/: build.gradle.dcl
examples/spring-petklinik/shared/: build.gradle.dcl
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/src/main/kotlin/: CommonPublishingExtension.kt  common-publishing.gradle.kts
org/jetbrains/ecosystem/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
org/jetbrains/ecosystem/ecosystem-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
org/jetbrains/ecosystem/jvm-application/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
org/jetbrains/ecosystem/org.jetbrains.ecosystem.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  (+2 more)
project-types/jvm-application/: build.gradle.kts
resource-packaging/: build.gradle.kts
spring/: build.gradle.kts
(+1980 files in other folders)
